2016/6/7
chrome查看请求
Network
点具体请求
General
	Request URL:
	http://localhost:8080/MyAjax/helloAjax.txt?time=Tue%20Jun%2007%202016%2013:42:42%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%
	E9%97%B4)
	Request Method:GET
	Status Code:200 OK
	远程地址
	Remote Address:[::1]:8080
	回复头
Response Headers         view source
	Accept-Ranges:bytes 
	WEB服务器表明自己是否接受获取其某个实体的一部分（比如文件的一部分）的请求。bytes：表示接受，none：表示不接受。
	Content-Length:15
	 WEB 服务器告诉浏览器自己响应的对象的长度。
	Content-Type:text/plain
	 WEB 服务器告诉浏览器自己响应的对象的类型。
	Date:Tue, 07 Jun 2016 05:42:42 GMT
	ETag:W/"15-1462845925293"
	Last-Modified:Tue, 10 May 2016 02:05:25 GMT
	Server:Apache-Coyote/1.1
Request Headers
	view source
	Accept:*/*
	Accept-Encoding:gzip, deflate, sdch
	Accept-Language:zh-CN,zh;q=0.8,en;q=0.6
	Connection:keep-alive
	Cookie:JSESSIONID=03528453BF495FBCE0848BCD43669830
	Host:localhost:8080
	Referer:http://localhost:8080/MyAjax/index.jsp
	User-Agent:Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36
	Query String Parameters
	view source
	view URL encoded
	time:Tue Jun 07 2016 13:42:42 GMT 0800 (中国标准时间)
	Name
	index.jsp
	helloAjax.txt?time=Tue%20Jun%2007%202016%2013:42:42%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)
