2016/3/7
界面
w3school前端
jeasyui.com
v3.bootcss.com
bootstrap基于html.css.js框架的web项目
amazeui.org

moocollege.cn
JavaWeb技术及应用

tomcat
shutdown port 8005
connector port 8080

D:\Program Files\apache-tomcat-6.0.29\bin;c:\gtk\bin;c:\gtk\bin;C:\Program Files (x86)\HaoZip;D:\Program Files\Java\jdk1.8.0_45\bin;c:\gtk\bin;C:\Program Files (x86)\HaoZip;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Program Files\Microsoft SQL Server\110\DTS\Binn\;D:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;D:\Program Files\Microsoft SQL Server\110\Tools\Binn\;D:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;D:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\

http://127.0.0.1:8080

D:\Program Files\apache-tomcat-6.0.29\bin;c:\gtk\bin;c:\gtk\bin;C:\Program Files (x86)\HaoZip;D:\Program Files\Java\jdk1.8.0_45\bin;c:\gtk\bin;C:\Program Files (x86)\HaoZip;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Program Files\Microsoft SQL Server\110\DTS\Binn\;D:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;D:\Program Files\Microsoft SQL Server\110\Tools\Binn\;D:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;D:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\


config端口修改为80

C:\Program Files\Java\jre7\bin\server\jvm.dll
发布项目:webapps
webapps->ROOT(主项目)
http://127.0.0.1/index.jsp
bin:工具

D:\Program Files\apache-tomcat- 7.0\bin\bootstrap.jar;D:\Program Files\apache-tomcat- 7.0\bin\tomcat-juli.jar

Apache Tomcat 7.0.27 Server - http://tomcat.apache.org/

D:\Program Files\Java\jdk1.6.0_43\bin;D:\Program Files\apache-tomcat-6.0.29\bin;c:\gtk\bin;c:\gtk\bin;C:\Program Files (x86)\HaoZip;D:\Program Files\Java\jdk1.8.0_45\bin;c:\gtk\bin;C:\Program Files (x86)\HaoZip;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Program Files\Microsoft SQL Server\110\DTS\Binn\;D:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;D:\Program Files\Microsoft SQL Server\110\Tools\Binn\;D:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;D:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\


D:\Program Files\apache-tomcat-7.0.68\bin;D:\Program Files\Java\jdk1.6.0_43\bin;D:\Program Files\apache-tomcat-6.0.29\bin;c:\gtk\bin;c:\gtk\bin;C:\Program Files (x86)\HaoZip;D:\Program Files\Java\jdk1.8.0_45\bin;c:\gtk\bin;C:\Program Files (x86)\HaoZip;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Program Files\Microsoft SQL Server\110\DTS\Binn\;D:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;D:\Program Files\Microsoft SQL Server\110\Tools\Binn\;D:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;D:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\


D:\Program Files\apache-tomcat-6.0.29

servlet.xml
22行:<Server port="8005" shutdown="SHUTDOWN">
77行:<Connector port="8080" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" />
