2016/6/20
碰到11位的数字都变成2147483647,原因是int类型的数据,最大只能到
2147483647,所以11位的都变成了2147483647,

解决办法:

把字段类型由int改为bigint,就可以了.

下面是mysql的数据类型详解

1.整型（xxxint）
MySQL数据类型 	含义
tinyint(m) 	1个字节表示(-128~127)
smallint(m) 	2个字节表示(-32768~32767)
mediumint(m) 	3个字节表示(-8388608~8388607)
int(m) 	4个字节表示(-2147483648~2147483647)
bigint(m) 	8个字节表示(+-9.22*10的18次方)


2.浮点型(float和double)
MySQL数据类型 	含义
float(m,d) 	单精度浮点型，8位精度(4字节),m是十进制数字的总个数，d是小
数点后面的数字个数
double(m,d) 	双精度浮点型，16位精度(8字节)
参数m只影响显示效果，不影响精度，d却不同，会影响到精度。比如设一个字
段定义

3.定点数(decimal)
decimal(m,d) 定点类型浮点型在数据库中存放的是近似值，而定点类型在数据
库中存放的是精确值。参数m是定点类型数字的最大个数（精度），范围为
0~65，d小数点右侧数字的个数，范围为0~30，但不得超过m。对定点数的计算
能精确到65位数字。

4.字符串(char,varchar,xxxtext)
MySQL数据类型 	含义
char(n) 	固定长度的字符串，最多255个字符
varchar(n) 	固定长度的字符串，最多65535个字符
tinytext 	可变长度字符串，最多255个字符
text 	可变长度字符串，最多65535个字符
mediumtext 	可变长度字符串，最多2的24次方-1个字符
longtext 	可变长度字符串，最多2的32次方-1个字符


2016/6/21
1.选择Id以bntEdit开头的按钮
$("button[id^='btnEdit']").click(function(){
	alert($(this).parents("tr").html());
});	
parents("tr")选择祖先元素tr

2.重要
在使用模态框时.先通过按钮和页面表格的关系.获取这一行的很多值
赋值给模态框中的文本框为默认值
这时候要是把要发送的ajax请求的args写在提交外面
会发现.args值永远变不了.一直是你赋值的默认值.(因为在点显示模态框时候.args已经赋值)
正确的做法.将args放在要发送的ajax请求里
比如提交按钮里

3.
if($("#li_banJi").val()!=null){
	var li_banJiId=$("#li_banJi").val();
	$("#banji option[value='"+li_banJiId+"']").attr("selected","selected");
}


<li id="li_pageSize" value="${requestScope.pageBean.pageSize"></li>