2016/4/24
1.win+M:显示桌面
2.shift+delete:彻底删除
3.alt+F4
4.F2:重命名
5.win+E:我的电脑
6.win+U:关机
7.win+D:全部最小化.再恢复
8.点住一个文件按CTRL+SHIFT，拖到该文件就可以创建他的快捷方式。
9.F5:刷新
10.alt:激活当前菜单栏
11.f11;浏览器全屏
12.CTRL+SHIFT+N 新建一个新的文件夹
13.CTRL+S 保存当前操作的文件
14.CTRL+W关闭当前的窗口
15.ctrl+方向键:滚动屏幕
16.ctrl+z:撤销
17.ALT+TAB 切换当前程序 （加SHIFT反向）
18.Windows键+L 锁定计算机或切换用户
19.win+T:切换任务栏上程序
20.win+tab:3d切换程序
21.ctrl+win+tab:3d持续切换
22.win+空格:预览桌面
23.win+上:最大化窗口(7)
24.win+下:恢复窗口大小7
浏览器
25.alt+左键:上一页
26.ctrl+f5:强行刷新
27.f6:地址栏
28:alt+字母:菜单中带下划线的选项
29.win+p:演示模式	
30.alt+enter:显示属性
31.